# Copyright (C) 2015 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/oneplus/oneplus2/setup-makefiles.sh

PRODUCT_COPY_FILES += \
        vendor/oneplus/oneplus2/proprietary/bin/adsprpcd:/system/bin/adsprpcd \
        vendor/oneplus/oneplus2/proprietary/bin/btnvtool:/system/bin/btnvtool \
        vendor/oneplus/oneplus2/proprietary/bin/cnd:/system/bin/cnd \
        vendor/oneplus/oneplus2/proprietary/bin/cnss-daemon:/system/bin/cnss-daemon \
        vendor/oneplus/oneplus2/proprietary/bin/dpmd:/system/bin/dpmd \
        vendor/oneplus/oneplus2/proprietary/bin/hci_qcomm_init:/system/bin/hci_qcomm_init \
        vendor/oneplus/oneplus2/proprietary/bin/ims_rtp_daemon:/system/bin/ims_rtp_daemon \
        vendor/oneplus/oneplus2/proprietary/bin/imscmservice:/system/bin/imscmservice \
        vendor/oneplus/oneplus2/proprietary/bin/imsdatadaemon:/system/bin/imsdatadaemon \
        vendor/oneplus/oneplus2/proprietary/bin/imsqmidaemon:/system/bin/imsqmidaemon \
        vendor/oneplus/oneplus2/proprietary/bin/irsc_util:/system/bin/irsc_util \
        vendor/oneplus/oneplus2/proprietary/bin/loc_launcher:/system/bin/loc_launcher \
        vendor/oneplus/oneplus2/proprietary/bin/location-mq:/system/bin/location-mq \
        vendor/oneplus/oneplus2/proprietary/bin/lowi-server:/system/bin/lowi-server \
        vendor/oneplus/oneplus2/proprietary/bin/mm-pp-daemon:/system/bin/mm-pp-daemon \
        vendor/oneplus/oneplus2/proprietary/bin/mm-qcamera-daemon:/system/bin/mm-qcamera-daemon \
        vendor/oneplus/oneplus2/proprietary/bin/msm_irqbalance:/system/bin/msm_irqbalance \
        vendor/oneplus/oneplus2/proprietary/bin/netmgrd:/system/bin/netmgrd \
        vendor/oneplus/oneplus2/proprietary/bin/perfd:/system/bin/perfd \
        vendor/oneplus/oneplus2/proprietary/bin/pm-proxy:/system/bin/pm-proxy \
        vendor/oneplus/oneplus2/proprietary/bin/pm-service:/system/bin/pm-service \
        vendor/oneplus/oneplus2/proprietary/bin/port-bridge:/system/bin/port-bridge \
        vendor/oneplus/oneplus2/proprietary/bin/qmuxd:/system/bin/qmuxd \
        vendor/oneplus/oneplus2/proprietary/bin/qseecomd:/system/bin/qseecomd \
        vendor/oneplus/oneplus2/proprietary/bin/quipc_igsn:/system/bin/quipc_igsn \
        vendor/oneplus/oneplus2/proprietary/bin/quipc_main:/system/bin/quipc_main \
        vendor/oneplus/oneplus2/proprietary/bin/radish:/system/bin/radish \
        vendor/oneplus/oneplus2/proprietary/bin/rfs_access:/system/bin/rfs_access \
        vendor/oneplus/oneplus2/proprietary/bin/rmt_storage:/system/bin/rmt_storage \
        vendor/oneplus/oneplus2/proprietary/bin/sensors.qcom:/system/bin/sensors.qcom \
        vendor/oneplus/oneplus2/proprietary/bin/thermal-engine:/system/bin/thermal-engine \
        vendor/oneplus/oneplus2/proprietary/bin/time_daemon:/system/bin/time_daemon \
        vendor/oneplus/oneplus2/proprietary/bin/usb_uicc_client:/system/bin/usb_uicc_client \
        vendor/oneplus/oneplus2/proprietary/bin/wcnss_filter:/system/bin/wcnss_filter \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/a420_pfp.fw:/system/etc/firmware/a420_pfp.fw \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/a420_pm4.fw:/system/etc/firmware/a420_pm4.fw \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/alipay.b00:/system/etc/firmware/alipay.b00 \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/alipay.b01:/system/etc/firmware/alipay.b01 \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/alipay.b02:/system/etc/firmware/alipay.b02 \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/alipay.b03:/system/etc/firmware/alipay.b03 \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/alipay.mdt:/system/etc/firmware/alipay.mdt \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/cpp_firmware_v1_1_1.fw:/system/etc/firmware/cpp_firmware_v1_1_1.fw \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/cpp_firmware_v1_1_6.fw:/system/etc/firmware/cpp_firmware_v1_1_6.fw \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/cpp_firmware_v1_2_0.fw:/system/etc/firmware/cpp_firmware_v1_2_0.fw \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/cpp_firmware_v1_4_0.fw:/system/etc/firmware/cpp_firmware_v1_4_0.fw \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/cpp_firmware_v1_6_0.fw:/system/etc/firmware/cpp_firmware_v1_6_0.fw \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/cpp_firmware_v1_8_0.fw:/system/etc/firmware/cpp_firmware_v1_8_0.fw \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/fingerprints.b00:/system/etc/firmware/fingerprints.b00 \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/fingerprints.b01:/system/etc/firmware/fingerprints.b01 \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/fingerprints.b02:/system/etc/firmware/fingerprints.b02 \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/fingerprints.b03:/system/etc/firmware/fingerprints.b03 \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/fingerprints.mdt:/system/etc/firmware/fingerprints.mdt \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/leia_pfp_470.fw:/system/etc/firmware/leia_pfp_470.fw \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/leia_pm4_470.fw:/system/etc/firmware/leia_pm4_470.fw \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/nvm_tlv.bin:/system/etc/firmware/nvm_tlv.bin \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/nvm_tlv_1.3.bin:/system/etc/firmware/nvm_tlv_1.3.bin \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/nvm_tlv_2.1.bin:/system/etc/firmware/nvm_tlv_2.1.bin \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/nvm_tlv_3.0.bin:/system/etc/firmware/nvm_tlv_3.0.bin \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/nvm_tlv_3.2.bin:/system/etc/firmware/nvm_tlv_3.2.bin \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/rampatch_tlv.img:/system/etc/firmware/rampatch_tlv.img \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/rampatch_tlv_1.3.tlv:/system/etc/firmware/rampatch_tlv_1.3.tlv \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/rampatch_tlv_2.1.tlv:/system/etc/firmware/rampatch_tlv_2.1.tlv \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/rampatch_tlv_3.0.tlv:/system/etc/firmware/rampatch_tlv_3.0.tlv \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/rampatch_tlv_3.2.tlv:/system/etc/firmware/rampatch_tlv_3.2.tlv \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/tfa98xx.cnt:/system/etc/firmware/tfa98xx.cnt \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/tp/14049/14049_FW_S1302.img:/system/etc/firmware/tp/14049/14049_FW_S1302.img \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/tp/14049/14049_FW_S3320_jdi.img:/system/etc/firmware/tp/14049/14049_FW_S3320_jdi.img \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/venus.b00:/system/etc/firmware/venus.b00 \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/venus.b01:/system/etc/firmware/venus.b01 \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/venus.b02:/system/etc/firmware/venus.b02 \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/venus.b03:/system/etc/firmware/venus.b03 \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/venus.b04:/system/etc/firmware/venus.b04 \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/venus.mbn:/system/etc/firmware/venus.mbn \
        vendor/oneplus/oneplus2/proprietary/etc/firmware/venus.mdt:/system/etc/firmware/venus.mdt \
        vendor/oneplus/oneplus2/proprietary/etc/permissions/com.google.widevine.software.drm.xml:/system/etc/permissions/com.google.widevine.software.drm.xml \
        vendor/oneplus/oneplus2/proprietary/etc/permissions/qcnvitems.xml:/system/etc/permissions/qcnvitems.xml \
        vendor/oneplus/oneplus2/proprietary/etc/permissions/qcrilhook.xml:/system/etc/permissions/qcrilhook.xml \
        vendor/oneplus/oneplus2/proprietary/etc/usb_drivers.iso:/system/etc/usb_drivers.iso \
        vendor/oneplus/oneplus2/proprietary/etc/qcril.db:/system/etc/qcril.db \
        vendor/oneplus/oneplus2/proprietary/framework/com.google.widevine.software.drm.jar:/system/framework/com.google.widevine.software.drm.jar \
        vendor/oneplus/oneplus2/proprietary/lib/hw/camera.msm8994.so:/system/lib/hw/camera.msm8994.so \
        vendor/oneplus/oneplus2/proprietary/lib/hw/lights.msm8994.so:/system/lib/hw/lights.msm8994.so \
        vendor/oneplus/oneplus2/proprietary/lib/libdrmdecrypt.so:/system/lib/libdrmdecrypt.so \
        vendor/oneplus/oneplus2/proprietary/lib/libmm-qcamera.so:/system/lib/libmm-qcamera.so \
        vendor/oneplus/oneplus2/proprietary/lib/libmmcamera_interface.so:/system/lib/libmmcamera_interface.so \
        vendor/oneplus/oneplus2/proprietary/lib/libmmjpeg_interface.so:/system/lib/libmmjpeg_interface.so \
        vendor/oneplus/oneplus2/proprietary/lib/liboneplus_camera.so:/system/lib/liboneplus_camera.so \
        vendor/oneplus/oneplus2/proprietary/lib/libopcamera.so:/system/lib/libopcamera.so \
        vendor/oneplus/oneplus2/proprietary/lib/libopcameralib.so:/system/lib/libopcameralib.so \
        vendor/oneplus/oneplus2/proprietary/lib/libparam.so:/system/lib/libparam.so \
        vendor/oneplus/oneplus2/proprietary/lib/libqomx_core.so:/system/lib/libqomx_core.so \
        vendor/oneplus/oneplus2/proprietary/lib/librmnetctl.so:/system/lib/librmnetctl.so \
        vendor/oneplus/oneplus2/proprietary/lib64/hw/lights.msm8994.so:/system/lib64/hw/lights.msm8994.so \
        vendor/oneplus/oneplus2/proprietary/lib64/hw/sensors.hal.tof.so:/system/lib64/hw/sensors.hal.tof.so \
        vendor/oneplus/oneplus2/proprietary/lib64/libopcamera.so:/system/lib64/libopcamera.so \
        vendor/oneplus/oneplus2/proprietary/lib64/libopcameralib.so:/system/lib64/libopcameralib.so \
        vendor/oneplus/oneplus2/proprietary/lib64/libparam.so:/system/lib64/libparam.so \
        vendor/oneplus/oneplus2/proprietary/lib64/librmnetctl.so:/system/lib64/librmnetctl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/bin/audioflacapp:/system/vendor/bin/audioflacapp \
        vendor/oneplus/oneplus2/proprietary/vendor/bin/qti:/system/vendor/bin/qti \
        vendor/oneplus/oneplus2/proprietary/vendor/bin/slim_ap_daemon:/system/vendor/bin/slim_ap_daemon \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/drm/libdrmwvmplugin.so:/system/vendor/lib/drm/libdrmwvmplugin.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/egl/eglSubDriverAndroid.so:/system/vendor/lib/egl/eglSubDriverAndroid.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/egl/libEGL_adreno.so:/system/vendor/lib/egl/libEGL_adreno.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/egl/libGLESv1_CM_adreno.so:/system/vendor/lib/egl/libGLESv1_CM_adreno.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/egl/libGLESv2_adreno.so:/system/vendor/lib/egl/libGLESv2_adreno.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/egl/libQTapGLES.so:/system/vendor/lib/egl/libQTapGLES.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/egl/libq3dtools_adreno.so:/system/vendor/lib/egl/libq3dtools_adreno.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/egl/libq3dtools_esx.so:/system/vendor/lib/egl/libq3dtools_esx.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/hw/activity_recognition.msm8994.so:/system/vendor/lib/hw/activity_recognition.msm8994.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/hw/flp.default.so:/system/vendor/lib/hw/flp.default.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/hw/sensors.msm8994.so:/system/vendor/lib/hw/sensors.msm8994.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/hw/sound_trigger.primary.msm8994.so:/system/vendor/lib/hw/sound_trigger.primary.msm8994.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-dplmedia.so:/system/vendor/lib/lib-dplmedia.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-ims-rcscmjni.so:/system/vendor/lib/lib-ims-rcscmjni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-imsSDP.so:/system/vendor/lib/lib-imsSDP.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-imscamera.so:/system/vendor/lib/lib-imscamera.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-imsdpl.so:/system/vendor/lib/lib-imsdpl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-imsqimf.so:/system/vendor/lib/lib-imsqimf.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-imsrcs.so:/system/vendor/lib/lib-imsrcs.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-imsrcscm.so:/system/vendor/lib/lib-imsrcscm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-imsrcscmclient.so:/system/vendor/lib/lib-imsrcscmclient.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-imsrcscmservice.so:/system/vendor/lib/lib-imsrcscmservice.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-imss.so:/system/vendor/lib/lib-imss.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-imsvt.so:/system/vendor/lib/lib-imsvt.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-imsxml.so:/system/vendor/lib/lib-imsxml.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-rcsimssjni.so:/system/vendor/lib/lib-rcsimssjni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-rcsjni.so:/system/vendor/lib/lib-rcsjni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-rtpcommon.so:/system/vendor/lib/lib-rtpcommon.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-rtpcore.so:/system/vendor/lib/lib-rtpcore.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-rtpdaemoninterface.so:/system/vendor/lib/lib-rtpdaemoninterface.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-rtpsl.so:/system/vendor/lib/lib-rtpsl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/lib-sec-disp.so:/system/vendor/lib/lib-sec-disp.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libC2D2.so:/system/vendor/lib/libC2D2.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libCB.so:/system/vendor/lib/libCB.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libDivxDrm.so:/system/vendor/lib/libDivxDrm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libExtendedExtractor.so:/system/vendor/lib/libExtendedExtractor.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libFidoCrypto.so:/system/vendor/lib/libFidoCrypto.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libFileMux.so:/system/vendor/lib/libFileMux.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libFlacSwDec.so:/system/vendor/lib/libFlacSwDec.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libGPTEE.so:/system/vendor/lib/libGPTEE.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libI420colorconvert.so:/system/vendor/lib/libI420colorconvert.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libNimsWrap.so:/system/vendor/lib/libNimsWrap.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libOmxAacDec.so:/system/vendor/lib/libOmxAacDec.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libOmxAmrwbplusDec.so:/system/vendor/lib/libOmxAmrwbplusDec.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libOmxEvrcDec.so:/system/vendor/lib/libOmxEvrcDec.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libOmxMux.so:/system/vendor/lib/libOmxMux.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libOmxQcelp13Dec.so:/system/vendor/lib/libOmxQcelp13Dec.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libOmxWmaDec.so:/system/vendor/lib/libOmxWmaDec.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libQBLAS-0.11.38.so:/system/vendor/lib/libQBLAS-0.11.38.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libQSEEComAPI.so:/system/vendor/lib/libQSEEComAPI.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libRSDriver_adreno.so:/system/vendor/lib/libRSDriver_adreno.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libSHIMDivxDrm.so:/system/vendor/lib/libSHIMDivxDrm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libSSEPKCS11.so:/system/vendor/lib/libSSEPKCS11.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libSecureUILib.so:/system/vendor/lib/libSecureUILib.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libSubSystemShutdown.so:/system/vendor/lib/libSubSystemShutdown.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libTimeService.so:/system/vendor/lib/libTimeService.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libacdb-fts.so:/system/vendor/lib/libacdb-fts.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libacdbloader.so:/system/vendor/lib/libacdbloader.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libacdbmapper.so:/system/vendor/lib/libacdbmapper.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libacdbrtac.so:/system/vendor/lib/libacdbrtac.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libactuator_rohm_bu63165gwl.so:/system/vendor/lib/libactuator_rohm_bu63165gwl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libactuator_rohm_bu63165gwl_camcorder.so:/system/vendor/lib/libactuator_rohm_bu63165gwl_camcorder.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libactuator_rohm_bu63165gwl_camera.so:/system/vendor/lib/libactuator_rohm_bu63165gwl_camera.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libadiertac.so:/system/vendor/lib/libadiertac.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libadreno_utils.so:/system/vendor/lib/libadreno_utils.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libadsprpc.so:/system/vendor/lib/libadsprpc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libalarmservice_jni.so:/system/vendor/lib/libalarmservice_jni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libassetsverifier.so:/system/vendor/lib/libassetsverifier.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libaudcal.so:/system/vendor/lib/libaudcal.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libaudioalsa.so:/system/vendor/lib/libaudioalsa.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libbccQTI.so:/system/vendor/lib/libbccQTI.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libbtnv.so:/system/vendor/lib/libbtnv.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libc2d30-a3xx.so:/system/vendor/lib/libc2d30-a3xx.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libc2d30-a4xx.so:/system/vendor/lib/libc2d30-a4xx.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_common.so:/system/vendor/lib/libchromatix_ov13860_common.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_cpp_hfr.so:/system/vendor/lib/libchromatix_ov13860_cpp_hfr.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_cpp_liveshot.so:/system/vendor/lib/libchromatix_ov13860_cpp_liveshot.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_cpp_panorama.so:/system/vendor/lib/libchromatix_ov13860_cpp_panorama.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_cpp_preview.so:/system/vendor/lib/libchromatix_ov13860_cpp_preview.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_cpp_snapshot.so:/system/vendor/lib/libchromatix_ov13860_cpp_snapshot.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_cpp_video.so:/system/vendor/lib/libchromatix_ov13860_cpp_video.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_cpp_zsl.so:/system/vendor/lib/libchromatix_ov13860_cpp_zsl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_default_video.so:/system/vendor/lib/libchromatix_ov13860_default_video.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_hfr.so:/system/vendor/lib/libchromatix_ov13860_hfr.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_liveshot.so:/system/vendor/lib/libchromatix_ov13860_liveshot.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_panorama.so:/system/vendor/lib/libchromatix_ov13860_panorama.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_postproc.so:/system/vendor/lib/libchromatix_ov13860_postproc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_preview.so:/system/vendor/lib/libchromatix_ov13860_preview.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_quarter_size_video.so:/system/vendor/lib/libchromatix_ov13860_quarter_size_video.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_snapshot.so:/system/vendor/lib/libchromatix_ov13860_snapshot.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov13860_zsl.so:/system/vendor/lib/libchromatix_ov13860_zsl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_15fps_cpp_liveshot.so:/system/vendor/lib/libchromatix_ov5648_15fps_cpp_liveshot.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_15fps_cpp_preview.so:/system/vendor/lib/libchromatix_ov5648_15fps_cpp_preview.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_15fps_cpp_snapshot.so:/system/vendor/lib/libchromatix_ov5648_15fps_cpp_snapshot.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_15fps_cpp_video.so:/system/vendor/lib/libchromatix_ov5648_15fps_cpp_video.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_15fps_postproc.so:/system/vendor/lib/libchromatix_ov5648_15fps_postproc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_15fps_preview.so:/system/vendor/lib/libchromatix_ov5648_15fps_preview.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_15fps_snapshot.so:/system/vendor/lib/libchromatix_ov5648_15fps_snapshot.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_15fps_video.so:/system/vendor/lib/libchromatix_ov5648_15fps_video.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_30fps_cpp_liveshot.so:/system/vendor/lib/libchromatix_ov5648_30fps_cpp_liveshot.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_30fps_cpp_preview.so:/system/vendor/lib/libchromatix_ov5648_30fps_cpp_preview.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_30fps_cpp_snapshot.so:/system/vendor/lib/libchromatix_ov5648_30fps_cpp_snapshot.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_30fps_cpp_video.so:/system/vendor/lib/libchromatix_ov5648_30fps_cpp_video.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_30fps_postproc.so:/system/vendor/lib/libchromatix_ov5648_30fps_postproc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_30fps_preview.so:/system/vendor/lib/libchromatix_ov5648_30fps_preview.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_30fps_snapshot.so:/system/vendor/lib/libchromatix_ov5648_30fps_snapshot.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_30fps_video.so:/system/vendor/lib/libchromatix_ov5648_30fps_video.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libchromatix_ov5648_common.so:/system/vendor/lib/libchromatix_ov5648_common.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libcne.so:/system/vendor/lib/libcne.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libcneapiclient.so:/system/vendor/lib/libcneapiclient.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libcneconn.so:/system/vendor/lib/libcneconn.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libcneqmiutils.so:/system/vendor/lib/libcneqmiutils.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libconfigdb.so:/system/vendor/lib/libconfigdb.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libdiag.so:/system/vendor/lib/libdiag.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libdisp-aba.so:/system/vendor/lib/libdisp-aba.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libdpmctmgr.so:/system/vendor/lib/libdpmctmgr.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libdpmfdmgr.so:/system/vendor/lib/libdpmfdmgr.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libdpmframework.so:/system/vendor/lib/libdpmframework.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libdpmnsrm.so:/system/vendor/lib/libdpmnsrm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libdrmfs.so:/system/vendor/lib/libdrmfs.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libdrmtime.so:/system/vendor/lib/libdrmtime.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libdsi_netctrl.so:/system/vendor/lib/libdsi_netctrl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libdsutils.so:/system/vendor/lib/libdsutils.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libextendedremotedisplay.so:/system/vendor/lib/libextendedremotedisplay.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libfastcvadsp_stub.so:/system/vendor/lib/libfastcvadsp_stub.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libfastcvopt.so:/system/vendor/lib/libfastcvopt.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libflash_pmic.so:/system/vendor/lib/libflash_pmic.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libfpcalgorithm.so:/system/vendor/lib/libfpcalgorithm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libgeofence.so:/system/vendor/lib/libgeofence.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libgsl.so:/system/vendor/lib/libgsl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libhwdaphal.so:/system/vendor/lib/libhwdaphal.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libidl.so:/system/vendor/lib/libidl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libimage_stability.so:/system/vendor/lib/libimage_stability.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libimscamera_jni.so:/system/vendor/lib/libimscamera_jni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libimsmedia_jni.so:/system/vendor/lib/libimsmedia_jni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libizat_core.so:/system/vendor/lib/libizat_core.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libjpegdhw.so:/system/vendor/lib/libjpegdhw.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libjpegdmahw.so:/system/vendor/lib/libjpegdmahw.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libjpegehw.so:/system/vendor/lib/libjpegehw.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/liblbs_core.so:/system/vendor/lib/liblbs_core.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/liblistenjni.so:/system/vendor/lib/liblistenjni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/liblistensoundmodel2.so:/system/vendor/lib/liblistensoundmodel2.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libllvm-glnext.so:/system/vendor/lib/libllvm-glnext.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libllvm-qcom.so:/system/vendor/lib/libllvm-qcom.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libloc_ext.so:/system/vendor/lib/libloc_ext.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/liblocationservice.so:/system/vendor/lib/liblocationservice.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/liblowi_client.so:/system/vendor/lib/liblowi_client.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmare-1.0.0.so:/system/vendor/lib/libmare-1.0.0.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmare-cpu-1.0.0.so:/system/vendor/lib/libmare-cpu-1.0.0.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmasc.so:/system/vendor/lib/libmasc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmdmdetect.so:/system/vendor/lib/libmdmdetect.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmdsprpc.so:/system/vendor/lib/libmdsprpc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmm-abl-oem.so:/system/vendor/lib/libmm-abl-oem.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmm-als.so:/system/vendor/lib/libmm-als.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmm-color-convertor.so:/system/vendor/lib/libmm-color-convertor.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmm-disp-apis.so:/system/vendor/lib/libmm-disp-apis.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmm-hdcpmgr.so:/system/vendor/lib/libmm-hdcpmgr.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmm-qdcm.so:/system/vendor/lib/libmm-qdcm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmQSM.so:/system/vendor/lib/libmmQSM.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_c2d_module.so:/system/vendor/lib/libmmcamera2_c2d_module.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_cpp_module.so:/system/vendor/lib/libmmcamera2_cpp_module.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_frame_algorithm.so:/system/vendor/lib/libmmcamera2_frame_algorithm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_iface_modules.so:/system/vendor/lib/libmmcamera2_iface_modules.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:/system/vendor/lib/libmmcamera2_imglib_modules.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_is.so:/system/vendor/lib/libmmcamera2_is.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_isp_modules.so:/system/vendor/lib/libmmcamera2_isp_modules.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_pp_buf_mgr.so:/system/vendor/lib/libmmcamera2_pp_buf_mgr.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:/system/vendor/lib/libmmcamera2_pproc_modules.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_q3a_core.so:/system/vendor/lib/libmmcamera2_q3a_core.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_sensor_debug.so:/system/vendor/lib/libmmcamera2_sensor_debug.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:/system/vendor/lib/libmmcamera2_sensor_modules.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:/system/vendor/lib/libmmcamera2_stats_algorithm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_stats_modules.so:/system/vendor/lib/libmmcamera2_stats_modules.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_vpe_module.so:/system/vendor/lib/libmmcamera2_vpe_module.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera2_wnr_module.so:/system/vendor/lib/libmmcamera2_wnr_module.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_cac2_lib.so:/system/vendor/lib/libmmcamera_cac2_lib.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_eeprom_util.so:/system/vendor/lib/libmmcamera_eeprom_util.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_eztune_module.so:/system/vendor/lib/libmmcamera_eztune_module.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_faceproc.so:/system/vendor/lib/libmmcamera_faceproc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_hdr_gb_lib.so:/system/vendor/lib/libmmcamera_hdr_gb_lib.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_imglib.so:/system/vendor/lib/libmmcamera_imglib.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_abf44.so:/system/vendor/lib/libmmcamera_isp_abf44.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_bcc44.so:/system/vendor/lib/libmmcamera_isp_bcc44.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_be_stats44.so:/system/vendor/lib/libmmcamera_isp_be_stats44.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_bf_scale_stats46.so:/system/vendor/lib/libmmcamera_isp_bf_scale_stats46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_bf_stats44.so:/system/vendor/lib/libmmcamera_isp_bf_stats44.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_bg_stats46.so:/system/vendor/lib/libmmcamera_isp_bg_stats46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_bhist_stats44.so:/system/vendor/lib/libmmcamera_isp_bhist_stats44.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_bpc44.so:/system/vendor/lib/libmmcamera_isp_bpc44.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_chroma_enhan40.so:/system/vendor/lib/libmmcamera_isp_chroma_enhan40.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_chroma_suppress40.so:/system/vendor/lib/libmmcamera_isp_chroma_suppress40.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_clamp_encoder40.so:/system/vendor/lib/libmmcamera_isp_clamp_encoder40.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_clamp_video40.so:/system/vendor/lib/libmmcamera_isp_clamp_video40.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_clamp_viewfinder40.so:/system/vendor/lib/libmmcamera_isp_clamp_viewfinder40.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_clf46.so:/system/vendor/lib/libmmcamera_isp_clf46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_color_correct46.so:/system/vendor/lib/libmmcamera_isp_color_correct46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_color_xform_encoder46.so:/system/vendor/lib/libmmcamera_isp_color_xform_encoder46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_color_xform_video46.so:/system/vendor/lib/libmmcamera_isp_color_xform_video46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_color_xform_viewfinder46.so:/system/vendor/lib/libmmcamera_isp_color_xform_viewfinder46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_cs_stats46.so:/system/vendor/lib/libmmcamera_isp_cs_stats46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_demosaic44.so:/system/vendor/lib/libmmcamera_isp_demosaic44.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_demux40.so:/system/vendor/lib/libmmcamera_isp_demux40.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_fovcrop_encoder46.so:/system/vendor/lib/libmmcamera_isp_fovcrop_encoder46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_fovcrop_video46.so:/system/vendor/lib/libmmcamera_isp_fovcrop_video46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_fovcrop_viewfinder46.so:/system/vendor/lib/libmmcamera_isp_fovcrop_viewfinder46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_gamma44.so:/system/vendor/lib/libmmcamera_isp_gamma44.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_gic46.so:/system/vendor/lib/libmmcamera_isp_gic46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_gtm46.so:/system/vendor/lib/libmmcamera_isp_gtm46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_hdr46.so:/system/vendor/lib/libmmcamera_isp_hdr46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_hdr_be_stats46.so:/system/vendor/lib/libmmcamera_isp_hdr_be_stats46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_ihist_stats46.so:/system/vendor/lib/libmmcamera_isp_ihist_stats46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_linearization40.so:/system/vendor/lib/libmmcamera_isp_linearization40.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_ltm44.so:/system/vendor/lib/libmmcamera_isp_ltm44.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_mce40.so:/system/vendor/lib/libmmcamera_isp_mce40.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_mesh_rolloff44.so:/system/vendor/lib/libmmcamera_isp_mesh_rolloff44.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_pedestal_correct46.so:/system/vendor/lib/libmmcamera_isp_pedestal_correct46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_rs_stats46.so:/system/vendor/lib/libmmcamera_isp_rs_stats46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_scaler_encoder46.so:/system/vendor/lib/libmmcamera_isp_scaler_encoder46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_scaler_video46.so:/system/vendor/lib/libmmcamera_isp_scaler_video46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_scaler_viewfinder46.so:/system/vendor/lib/libmmcamera_isp_scaler_viewfinder46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_sce40.so:/system/vendor/lib/libmmcamera_isp_sce40.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_sub_module.so:/system/vendor/lib/libmmcamera_isp_sub_module.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_isp_wb46.so:/system/vendor/lib/libmmcamera_isp_wb46.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_ov13860.so:/system/vendor/lib/libmmcamera_ov13860.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_ov13860_eeprom.so:/system/vendor/lib/libmmcamera_ov13860_eeprom.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_ov5648.so:/system/vendor/lib/libmmcamera_ov5648.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_ov5648_eeprom.so:/system/vendor/lib/libmmcamera_ov5648_eeprom.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_pdaf.so:/system/vendor/lib/libmmcamera_pdaf.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_pdafcamif.so:/system/vendor/lib/libmmcamera_pdafcamif.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_ppbase_module.so:/system/vendor/lib/libmmcamera_ppbase_module.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_tintless_algo.so:/system/vendor/lib/libmmcamera_tintless_algo.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_tintless_bg_pca_algo.so:/system/vendor/lib/libmmcamera_tintless_bg_pca_algo.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_tuning.so:/system/vendor/lib/libmmcamera_tuning.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmcamera_vpu_module.so:/system/vendor/lib/libmmcamera_vpu_module.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmhttpstack.so:/system/vendor/lib/libmmhttpstack.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmiipstreammmihttp.so:/system/vendor/lib/libmmiipstreammmihttp.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmipl.so:/system/vendor/lib/libmmipl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmipstreamaal.so:/system/vendor/lib/libmmipstreamaal.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmipstreamnetwork.so:/system/vendor/lib/libmmipstreamnetwork.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmipstreamsourcehttp.so:/system/vendor/lib/libmmipstreamsourcehttp.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmipstreamutils.so:/system/vendor/lib/libmmipstreamutils.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmjpeg.so:/system/vendor/lib/libmmjpeg.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmosal.so:/system/vendor/lib/libmmosal.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmparser.so:/system/vendor/lib/libmmparser.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmqjpeg_codec.so:/system/vendor/lib/libmmqjpeg_codec.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmqjpegdma.so:/system/vendor/lib/libmmqjpegdma.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmrtpdecoder.so:/system/vendor/lib/libmmrtpdecoder.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmrtpencoder.so:/system/vendor/lib/libmmrtpencoder.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmwfdinterface.so:/system/vendor/lib/libmmwfdinterface.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmwfdsinkinterface.so:/system/vendor/lib/libmmwfdsinkinterface.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libmmwfdsrcinterface.so:/system/vendor/lib/libmmwfdsrcinterface.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libnetmgr.so:/system/vendor/lib/libnetmgr.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/liboemcamera.so:/system/vendor/lib/liboemcamera.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libois_rohm_bu63165gwl.so:/system/vendor/lib/libois_rohm_bu63165gwl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libperipheral_client.so:/system/vendor/lib/libperipheral_client.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libpvr.so:/system/vendor/lib/libpvr.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqcci_legacy.so:/system/vendor/lib/libqcci_legacy.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqct_resampler.so:/system/vendor/lib/libqct_resampler.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqdi.so:/system/vendor/lib/libqdi.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqdp.so:/system/vendor/lib/libqdp.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqmi.so:/system/vendor/lib/libqmi.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqmi_cci.so:/system/vendor/lib/libqmi_cci.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqmi_client_helper.so:/system/vendor/lib/libqmi_client_helper.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqmi_client_qmux.so:/system/vendor/lib/libqmi_client_qmux.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqmi_common_so.so:/system/vendor/lib/libqmi_common_so.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqmi_csi.so:/system/vendor/lib/libqmi_csi.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqmi_encdec.so:/system/vendor/lib/libqmi_encdec.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqmiservices.so:/system/vendor/lib/libqmiservices.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqomx_jpegdec.so:/system/vendor/lib/libqomx_jpegdec.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqomx_jpegenc.so:/system/vendor/lib/libqomx_jpegenc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqomx_jpegenc_pipe.so:/system/vendor/lib/libqomx_jpegenc_pipe.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqti-at.so:/system/vendor/lib/libqti-at.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqti-gt.so:/system/vendor/lib/libqti-gt.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libqti-perfd-client.so:/system/vendor/lib/libqti-perfd-client.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libquipc_os_api.so:/system/vendor/lib/libquipc_os_api.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libril-qc-qmi-1.so:/system/vendor/lib/libril-qc-qmi-1.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libril-qcril-hook-oem.so:/system/vendor/lib/libril-qcril-hook-oem.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/librpmb.so:/system/vendor/lib/librpmb.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/librs_adreno.so:/system/vendor/lib/librs_adreno.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/librs_adreno_sha1.so:/system/vendor/lib/librs_adreno_sha1.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libscale.so:/system/vendor/lib/libscale.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libscve.so:/system/vendor/lib/libscve.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libscveTextRecoPostProcessing.so:/system/vendor/lib/libscveTextRecoPostProcessing.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libscve_mv.so:/system/vendor/lib/libscve_mv.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libscve_stub.so:/system/vendor/lib/libscve_stub.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libsd_sdk_display.so:/system/vendor/lib/libsd_sdk_display.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libsecureui.so:/system/vendor/lib/libsecureui.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libsecureui_svcsock.so:/system/vendor/lib/libsecureui_svcsock.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libsecureuisvc_jni.so:/system/vendor/lib/libsecureuisvc_jni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libsensor1.so:/system/vendor/lib/libsensor1.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libsensor_reg.so:/system/vendor/lib/libsensor_reg.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libsmemlog.so:/system/vendor/lib/libsmemlog.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libssd.so:/system/vendor/lib/libssd.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libsubsystem_control.so:/system/vendor/lib/libsubsystem_control.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libsystem_health_mon.so:/system/vendor/lib/libsystem_health_mon.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libthermalclient.so:/system/vendor/lib/libthermalclient.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libtzdrmgenprov.so:/system/vendor/lib/libtzdrmgenprov.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libulp2.so:/system/vendor/lib/libulp2.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libvcel.so:/system/vendor/lib/libvcel.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libvendorconn.so:/system/vendor/lib/libvendorconn.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libvoice-svc.so:/system/vendor/lib/libvoice-svc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwfdcommonutils.so:/system/vendor/lib/libwfdcommonutils.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwfdhdcpcp.so:/system/vendor/lib/libwfdhdcpcp.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwfdmmsink.so:/system/vendor/lib/libwfdmmsink.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwfdmmsrc.so:/system/vendor/lib/libwfdmmsrc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwfdmmutils.so:/system/vendor/lib/libwfdmmutils.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwfdnative.so:/system/vendor/lib/libwfdnative.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwfdrtsp.so:/system/vendor/lib/libwfdrtsp.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwfdservice.so:/system/vendor/lib/libwfdservice.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwfdsm.so:/system/vendor/lib/libwfdsm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwfduibcinterface.so:/system/vendor/lib/libwfduibcinterface.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwfduibcsink.so:/system/vendor/lib/libwfduibcsink.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwfduibcsinkinterface.so:/system/vendor/lib/libwfduibcsinkinterface.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwfduibcsrc.so:/system/vendor/lib/libwfduibcsrc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwfduibcsrcinterface.so:/system/vendor/lib/libwfduibcsrcinterface.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwifiscanner.so:/system/vendor/lib/libwifiscanner.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwqe.so:/system/vendor/lib/libwqe.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwvdrm_L3.so:/system/vendor/lib/libwvdrm_L3.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libwvm.so:/system/vendor/lib/libwvm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libxml.so:/system/vendor/lib/libxml.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libxt_native.so:/system/vendor/lib/libxt_native.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/libxtadapter.so:/system/vendor/lib/libxtadapter.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/mediadrm/libdrmclearkeyplugin.so:/system/vendor/lib/mediadrm/libdrmclearkeyplugin.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/mediadrm/libwvdrmengine.so:/system/vendor/lib/mediadrm/libwvdrmengine.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/soundfx/libqcbassboost.so:/system/vendor/lib/soundfx/libqcbassboost.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/soundfx/libqcreverb.so:/system/vendor/lib/soundfx/libqcreverb.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib/soundfx/libqcvirt.so:/system/vendor/lib/soundfx/libqcvirt.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/egl/eglSubDriverAndroid.so:/system/vendor/lib64/egl/eglSubDriverAndroid.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/egl/libEGL_adreno.so:/system/vendor/lib64/egl/libEGL_adreno.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/egl/libGLESv1_CM_adreno.so:/system/vendor/lib64/egl/libGLESv1_CM_adreno.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/egl/libGLESv2_adreno.so:/system/vendor/lib64/egl/libGLESv2_adreno.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/egl/libQTapGLES.so:/system/vendor/lib64/egl/libQTapGLES.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/egl/libq3dtools_adreno.so:/system/vendor/lib64/egl/libq3dtools_adreno.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/egl/libq3dtools_esx.so:/system/vendor/lib64/egl/libq3dtools_esx.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/hw/activity_recognition.msm8994.so:/system/vendor/lib64/hw/activity_recognition.msm8994.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/hw/flp.default.so:/system/vendor/lib64/hw/flp.default.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/hw/sensors.msm8994.so:/system/vendor/lib64/hw/sensors.msm8994.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-dplmedia.so:/system/vendor/lib64/lib-dplmedia.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-ims-rcscmjni.so:/system/vendor/lib64/lib-ims-rcscmjni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-imsSDP.so:/system/vendor/lib64/lib-imsSDP.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-imscamera.so:/system/vendor/lib64/lib-imscamera.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-imsdpl.so:/system/vendor/lib64/lib-imsdpl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-imsqimf.so:/system/vendor/lib64/lib-imsqimf.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-imsrcs.so:/system/vendor/lib64/lib-imsrcs.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-imsrcscm.so:/system/vendor/lib64/lib-imsrcscm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-imsrcscmclient.so:/system/vendor/lib64/lib-imsrcscmclient.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-imsrcscmservice.so:/system/vendor/lib64/lib-imsrcscmservice.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-imss.so:/system/vendor/lib64/lib-imss.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-imsvt.so:/system/vendor/lib64/lib-imsvt.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-imsxml.so:/system/vendor/lib64/lib-imsxml.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-rcsimssjni.so:/system/vendor/lib64/lib-rcsimssjni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-rcsjni.so:/system/vendor/lib64/lib-rcsjni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-rtpcommon.so:/system/vendor/lib64/lib-rtpcommon.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-rtpcore.so:/system/vendor/lib64/lib-rtpcore.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-rtpdaemoninterface.so:/system/vendor/lib64/lib-rtpdaemoninterface.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-rtpsl.so:/system/vendor/lib64/lib-rtpsl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/lib-sec-disp.so:/system/vendor/lib64/lib-sec-disp.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libC2D2.so:/system/vendor/lib64/libC2D2.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libCB.so:/system/vendor/lib64/libCB.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libCommandSvc.so:/system/vendor/lib64/libCommandSvc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libDivxDrm.so:/system/vendor/lib64/libDivxDrm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libExtendedExtractor.so:/system/vendor/lib64/libExtendedExtractor.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libFidoCrypto.so:/system/vendor/lib64/libFidoCrypto.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libFileMux.so:/system/vendor/lib64/libFileMux.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libFlacSwDec.so:/system/vendor/lib64/libFlacSwDec.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libGPTEE.so:/system/vendor/lib64/libGPTEE.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libI420colorconvert.so:/system/vendor/lib64/libI420colorconvert.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libNimsWrap.so:/system/vendor/lib64/libNimsWrap.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libOmxAacDec.so:/system/vendor/lib64/libOmxAacDec.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libOmxAmrwbplusDec.so:/system/vendor/lib64/libOmxAmrwbplusDec.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libOmxWmaDec.so:/system/vendor/lib64/libOmxWmaDec.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libQBLAS-0.11.38.so:/system/vendor/lib64/libQBLAS-0.11.38.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libQSEEComAPI.so:/system/vendor/lib64/libQSEEComAPI.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libRSDriver_adreno.so:/system/vendor/lib64/libRSDriver_adreno.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libSHIMDivxDrm.so:/system/vendor/lib64/libSHIMDivxDrm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libSSEPKCS11.so:/system/vendor/lib64/libSSEPKCS11.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libSecureUILib.so:/system/vendor/lib64/libSecureUILib.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libSubSystemShutdown.so:/system/vendor/lib64/libSubSystemShutdown.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libTimeService.so:/system/vendor/lib64/libTimeService.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libacdb-fts.so:/system/vendor/lib64/libacdb-fts.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libacdbloader.so:/system/vendor/lib64/libacdbloader.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libacdbmapper.so:/system/vendor/lib64/libacdbmapper.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libacdbrtac.so:/system/vendor/lib64/libacdbrtac.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libadiertac.so:/system/vendor/lib64/libadiertac.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libadreno_utils.so:/system/vendor/lib64/libadreno_utils.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libadsprpc.so:/system/vendor/lib64/libadsprpc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libalarmservice_jni.so:/system/vendor/lib64/libalarmservice_jni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libassetsverifier.so:/system/vendor/lib64/libassetsverifier.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libaudcal.so:/system/vendor/lib64/libaudcal.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libaudioalsa.so:/system/vendor/lib64/libaudioalsa.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libbccQTI.so:/system/vendor/lib64/libbccQTI.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libbtnv.so:/system/vendor/lib64/libbtnv.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libc2d30-a3xx.so:/system/vendor/lib64/libc2d30-a3xx.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libc2d30-a4xx.so:/system/vendor/lib64/libc2d30-a4xx.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libcne.so:/system/vendor/lib64/libcne.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libcneapiclient.so:/system/vendor/lib64/libcneapiclient.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libcneconn.so:/system/vendor/lib64/libcneconn.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libcneqmiutils.so:/system/vendor/lib64/libcneqmiutils.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libconfigdb.so:/system/vendor/lib64/libconfigdb.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libdiag.so:/system/vendor/lib64/libdiag.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libdisp-aba.so:/system/vendor/lib64/libdisp-aba.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libdpencalib.so:/system/vendor/lib64/libdpencalib.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libdpmctmgr.so:/system/vendor/lib64/libdpmctmgr.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libdpmfdmgr.so:/system/vendor/lib64/libdpmfdmgr.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libdpmframework.so:/system/vendor/lib64/libdpmframework.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libdpmnsrm.so:/system/vendor/lib64/libdpmnsrm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libdrmfs.so:/system/vendor/lib64/libdrmfs.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libdrmtime.so:/system/vendor/lib64/libdrmtime.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libdsi_netctrl.so:/system/vendor/lib64/libdsi_netctrl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libdsutils.so:/system/vendor/lib64/libdsutils.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libepdsp.so:/system/vendor/lib64/libepdsp.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libepdsp_SDserver.so:/system/vendor/lib64/libepdsp_SDserver.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libextendedremotedisplay.so:/system/vendor/lib64/libextendedremotedisplay.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libgeofence.so:/system/vendor/lib64/libgeofence.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libgsl.so:/system/vendor/lib64/libgsl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libhwdaphal.so:/system/vendor/lib64/libhwdaphal.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libidl.so:/system/vendor/lib64/libidl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libimscamera_jni.so:/system/vendor/lib64/libimscamera_jni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libimsmedia_jni.so:/system/vendor/lib64/libimsmedia_jni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libizat_core.so:/system/vendor/lib64/libizat_core.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/liblbs_core.so:/system/vendor/lib64/liblbs_core.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/liblistenjni.so:/system/vendor/lib64/liblistenjni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/liblistensoundmodel2.so:/system/vendor/lib64/liblistensoundmodel2.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libllvm-glnext.so:/system/vendor/lib64/libllvm-glnext.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libllvm-qcom.so:/system/vendor/lib64/libllvm-qcom.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libloc_ext.so:/system/vendor/lib64/libloc_ext.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libloc_xtra.so:/system/vendor/lib64/libloc_xtra.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/liblocationservice.so:/system/vendor/lib64/liblocationservice.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/liblowi_client.so:/system/vendor/lib64/liblowi_client.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmare-1.0.0.so:/system/vendor/lib64/libmare-1.0.0.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmare-cpu-1.0.0.so:/system/vendor/lib64/libmare-cpu-1.0.0.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmasc.so:/system/vendor/lib64/libmasc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmdmdetect.so:/system/vendor/lib64/libmdmdetect.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmdsprpc.so:/system/vendor/lib64/libmdsprpc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmm-abl-oem.so:/system/vendor/lib64/libmm-abl-oem.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmm-als.so:/system/vendor/lib64/libmm-als.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmm-color-convertor.so:/system/vendor/lib64/libmm-color-convertor.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmm-disp-apis.so:/system/vendor/lib64/libmm-disp-apis.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmm-hdcpmgr.so:/system/vendor/lib64/libmm-hdcpmgr.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmm-qdcm.so:/system/vendor/lib64/libmm-qdcm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmcamera2_q3a_core.so:/system/vendor/lib64/libmmcamera2_q3a_core.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmcamera2_sensor_debug.so:/system/vendor/lib64/libmmcamera2_sensor_debug.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmcamera2_stats_algorithm.so:/system/vendor/lib64/libmmcamera2_stats_algorithm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmhttpstack.so:/system/vendor/lib64/libmmhttpstack.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmiipstreammmihttp.so:/system/vendor/lib64/libmmiipstreammmihttp.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmipstreamaal.so:/system/vendor/lib64/libmmipstreamaal.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmipstreamnetwork.so:/system/vendor/lib64/libmmipstreamnetwork.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmipstreamsourcehttp.so:/system/vendor/lib64/libmmipstreamsourcehttp.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmipstreamutils.so:/system/vendor/lib64/libmmipstreamutils.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmosal.so:/system/vendor/lib64/libmmosal.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmparser.so:/system/vendor/lib64/libmmparser.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmrtpdecoder.so:/system/vendor/lib64/libmmrtpdecoder.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmrtpencoder.so:/system/vendor/lib64/libmmrtpencoder.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmwfdinterface.so:/system/vendor/lib64/libmmwfdinterface.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmwfdsinkinterface.so:/system/vendor/lib64/libmmwfdsinkinterface.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libmmwfdsrcinterface.so:/system/vendor/lib64/libmmwfdsrcinterface.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libnetmgr.so:/system/vendor/lib64/libnetmgr.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libperipheral_client.so:/system/vendor/lib64/libperipheral_client.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libppl.so:/system/vendor/lib64/libppl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libpvr.so:/system/vendor/lib64/libpvr.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libqcci_legacy.so:/system/vendor/lib64/libqcci_legacy.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libqdi.so:/system/vendor/lib64/libqdi.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libqdp.so:/system/vendor/lib64/libqdp.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libqmi.so:/system/vendor/lib64/libqmi.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libqmi_cci.so:/system/vendor/lib64/libqmi_cci.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libqmi_client_helper.so:/system/vendor/lib64/libqmi_client_helper.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libqmi_client_qmux.so:/system/vendor/lib64/libqmi_client_qmux.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libqmi_common_so.so:/system/vendor/lib64/libqmi_common_so.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libqmi_csi.so:/system/vendor/lib64/libqmi_csi.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libqmi_encdec.so:/system/vendor/lib64/libqmi_encdec.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libqmiservices.so:/system/vendor/lib64/libqmiservices.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libqti-at.so:/system/vendor/lib64/libqti-at.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libqti-gt.so:/system/vendor/lib64/libqti-gt.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libqti-perfd-client.so:/system/vendor/lib64/libqti-perfd-client.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libquipc_os_api.so:/system/vendor/lib64/libquipc_os_api.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libril-qc-qmi-1.so:/system/vendor/lib64/libril-qc-qmi-1.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libril-qcril-hook-oem.so:/system/vendor/lib64/libril-qcril-hook-oem.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/librpmb.so:/system/vendor/lib64/librpmb.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/librs_adreno.so:/system/vendor/lib64/librs_adreno.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/librs_adreno_sha1.so:/system/vendor/lib64/librs_adreno_sha1.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libscale.so:/system/vendor/lib64/libscale.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libsd_sdk_display.so:/system/vendor/lib64/libsd_sdk_display.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libsecureui.so:/system/vendor/lib64/libsecureui.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libsecureui_svcsock.so:/system/vendor/lib64/libsecureui_svcsock.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libsecureuisvc_jni.so:/system/vendor/lib64/libsecureuisvc_jni.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libsensor1.so:/system/vendor/lib64/libsensor1.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libsensor_reg.so:/system/vendor/lib64/libsensor_reg.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libsmemlog.so:/system/vendor/lib64/libsmemlog.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libssd.so:/system/vendor/lib64/libssd.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libsubsystem_control.so:/system/vendor/lib64/libsubsystem_control.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libsystem_health_mon.so:/system/vendor/lib64/libsystem_health_mon.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libthermalclient.so:/system/vendor/lib64/libthermalclient.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libthermalioctl.so:/system/vendor/lib64/libthermalioctl.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libtzdrmgenprov.so:/system/vendor/lib64/libtzdrmgenprov.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libulp2.so:/system/vendor/lib64/libulp2.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libvcel.so:/system/vendor/lib64/libvcel.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libvendorconn.so:/system/vendor/lib64/libvendorconn.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libvoice-svc.so:/system/vendor/lib64/libvoice-svc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwfdcommonutils.so:/system/vendor/lib64/libwfdcommonutils.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwfdhdcpcp.so:/system/vendor/lib64/libwfdhdcpcp.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwfdmmsink.so:/system/vendor/lib64/libwfdmmsink.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwfdmmsrc.so:/system/vendor/lib64/libwfdmmsrc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwfdmmutils.so:/system/vendor/lib64/libwfdmmutils.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwfdnative.so:/system/vendor/lib64/libwfdnative.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwfdrtsp.so:/system/vendor/lib64/libwfdrtsp.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwfdservice.so:/system/vendor/lib64/libwfdservice.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwfdsm.so:/system/vendor/lib64/libwfdsm.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwfduibcinterface.so:/system/vendor/lib64/libwfduibcinterface.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwfduibcsink.so:/system/vendor/lib64/libwfduibcsink.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwfduibcsinkinterface.so:/system/vendor/lib64/libwfduibcsinkinterface.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwfduibcsrc.so:/system/vendor/lib64/libwfduibcsrc.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwfduibcsrcinterface.so:/system/vendor/lib64/libwfduibcsrcinterface.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwifiscanner.so:/system/vendor/lib64/libwifiscanner.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libwqe.so:/system/vendor/lib64/libwqe.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libxml.so:/system/vendor/lib64/libxml.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libxt_native.so:/system/vendor/lib64/libxt_native.so \
        vendor/oneplus/oneplus2/proprietary/vendor/lib64/libxtadapter.so:/system/vendor/lib64/libxtadapter.so \
